<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap_body_tall">
        <file id="0" name="swap_body_tall/swap_body_tall-0.png" width="104" height="73" pivot_x="0.49741" pivot_y="0.162607"/>
        <file id="1" name="swap_body_tall/swap_body_tall-1.png" width="106" height="80" pivot_x="0.467969" pivot_y="0.140378"/>
        <file id="2" name="swap_body_tall/swap_body_tall-2.png" width="104" height="80" pivot_x="0.454732" pivot_y="0.155406"/>
        <file id="3" name="swap_body_tall/swap_body_tall-3.png" width="69" height="80" pivot_x="0.0952899" pivot_y="0.18125"/>
        <file id="4" name="swap_body_tall/swap_body_tall-4.png" width="77" height="75" pivot_x="0.0664003" pivot_y="0.245004"/>
        <file id="5" name="swap_body_tall/swap_body_tall-5.png" width="76" height="82" pivot_x="0.0788002" pivot_y="0.0366844"/>
        <file id="6" name="swap_body_tall/swap_body_tall-6.png" width="320" height="260" pivot_x="0.661435" pivot_y="0.143816"/>
        <file id="7" name="swap_body_tall/swap_body_tall-7.png" width="333" height="238" pivot_x="0.718261" pivot_y="0.133693"/>
        <file id="8" name="swap_body_tall/swap_body_tall-8.png" width="281" height="280" pivot_x="0.57965" pivot_y="0.16657"/>
        <file id="9" name="swap_body_tall/swap_body_tall-9.png" width="361" height="239" pivot_x="0.390854" pivot_y="0.115866"/>
        <file id="10" name="swap_body_tall/swap_body_tall-10.png" width="236" height="275" pivot_x="1.05878" pivot_y="0.093832"/>
        <file id="11" name="swap_body_tall/swap_body_tall-11.png" width="329" height="260" pivot_x="0.311368" pivot_y="0.141029"/>
        <file id="12" name="swap_body_tall/swap_body_tall-13.png" width="303" height="266" pivot_x="0.56737" pivot_y="0.167261"/>
    </folder>
    <entity id="0" name="armor_crockpot">
        <animation id="0" name="anim" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_body_tall">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-0.45" y="0.3" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="12" x="-0.45" y="0.3" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
