STRINGS.NAMES.FIX_WATCH_TOOL = "修表扳手"

STRINGS.RECIPE_DESC.FIX_WATCH_TOOL = "作为一个修表匠，随身携带工具是很合理的吧！"

STRINGS.SKILLTREE.PANELS.HORRORGRANNY = "恐怖奶奶"
STRINGS.SKILLTREE.PANELS.CLOCKMAKER = "修表匠"
STRINGS.SKILLTREE.PANELS.CHRONOFLORIST = "计时园丁"
STRINGS.SKILLTREE.WANDA = {}
STRINGS.SKILLTREE.WANDA.WANDA_WATCHMAKER_1_TITLE = "残酷修表匠I"
STRINGS.SKILLTREE.WANDA.WANDA_WATCHMAKER_1_DESC = "学会制作修表工具。"

STRINGS.SKILLTREE.WANDA.WANDA_ALLEGIANCE_SHADOW_BEARD_TITLE = "暗影空间盗贼"
STRINGS.SKILLTREE.WANDA.WANDA_ALLEGIANCE_SHADOW_BEARD_DESC = "使用暗影魔法强制改变时空位置。"
STRINGS.SKILLTREE.WANDA.WANDA_ALLEGIANCE_LUNAR_TORCH_TITLE = "月光时间头目"
STRINGS.SKILLTREE.WANDA.WANDA_ALLEGIANCE_LUNAR_TORCH_DESC = "使用月亮力量管理时空流转。"
STRINGS.SKILLTREE.WANDA.WANDA_ALLEGIANCE_LOCK_LUNAR_DESC = "找到并击败远古织影者。\n没有月亮阵营的技能。"
STRINGS.SKILLTREE.WANDA.WANDA_ALLEGIANCE_LOCK_SHADOW_DESC = "找到并击败天体英雄。\n没有暗影阵营的技能。"

STRINGS.ACTIONS.REWIND = "发条倒转"