-- =============================================================================
-- 技能树描述
-- =============================================================================
STRINGS.SKILLTREE.PANELS.GOURMET = "美食家"
STRINGS.SKILLTREE.PANELS.CHEF = "主厨"
STRINGS.SKILLTREE.PANELS.MULTICOOKER = "多样厨具"
STRINGS.SKILLTREE.WARLY = {}

-- 吃独食
STRINGS.SKILLTREE.WARLY.WARLY_BONESOUP_BUFF_TITLE = "吃独食 I"
STRINGS.SKILLTREE.WARLY.WARLY_BONESOUP_BUFF_DESC = "沃利能从「骨头汤」中品出骸骨前辈的庇护。"

STRINGS.SKILLTREE.WARLY.WARLY_CREPES_BUFF_TITLE = "吃独食 II"
STRINGS.SKILLTREE.WARLY.WARLY_CREPES_BUFF_DESC = "「鲜果可丽饼」的甜腻滋味能让沃利始终保持精神振奋。"

STRINGS.SKILLTREE.WARLY.WARLY_POTATO_BUFF_TITLE = "吃独食 III"
STRINGS.SKILLTREE.WARLY.WARLY_POTATO_BUFF_DESC = "即便是沃利，吃了「蓬松土豆蛋奶酥」后，也会被土豆占据大脑，用平A代替思考。"

STRINGS.SKILLTREE.WARLY.WARLY_SEAFOOD_BUFF_TITLE = "吃独食 IV"
STRINGS.SKILLTREE.WARLY.WARLY_SEAFOOD_BUFF_DESC = "「海鲜杂烩」滑溜溜的口感，能让沃利在遇到越危险的情况时，跑得越快。"

-- 分享食物
STRINGS.SKILLTREE.WARLY.WARLY_GOURMET_1_LOCK_DESC = "学习2项美食家技能后解锁。"

STRINGS.SKILLTREE.WARLY.WARLY_MONSTERTARTARE_BUFF_TITLE = "分享食物 I"
STRINGS.SKILLTREE.WARLY.WARLY_MONSTERTARTARE_BUFF_DESC = "沃利也不总是吃独食，他乐意将「怪物鞑靼」分享给猪人朋友们。"

STRINGS.SKILLTREE.WARLY.WARLY_SHARE_BUFF_TITLE = "分享食物 II"
STRINGS.SKILLTREE.WARLY.WARLY_SHARE_BUFF_DESC = "沃利品尝料理时获得的通用效果，可以共享给附近的朋友们，包括猪人朋友们。"

-- 下饭操作
STRINGS.SKILLTREE.WARLY.WARLY_FUNNY_COOK_BASE_TITLE = "下饭操作"
STRINGS.SKILLTREE.WARLY.WARLY_FUNNY_COOK_BASE_DESC = "沃利在看到下饭操作（很菜的那种）后，会忍不住立即烹饪一道料理以下饭。"

STRINGS.SKILLTREE.WARLY.WARLY_FUNNY_COOK_FEAST_TITLE = "开席"
STRINGS.SKILLTREE.WARLY.WARLY_FUNNY_COOK_FEAST_DESC = "当朋友或沃利本人死亡时，沃利会立刻开席，烹饪出四菜一汤。"

STRINGS.SKILLTREE.WARLY.WARLY_FUNNY_COOK_SPICE_TITLE = "更为下饭"
STRINGS.SKILLTREE.WARLY.WARLY_FUNNY_COOK_SPICE_DESC = "沃利有可能会为下饭操作烹饪的料理即兴加入一种调味料。"

-- 真香警告
STRINGS.SKILLTREE.WARLY.WARLY_TRUE_DELICIOUS_DESK_TITLE = "真香警告"
STRINGS.SKILLTREE.WARLY.WARLY_TRUE_DELICIOUS_DESK_DESC = "沃利能将料理放在桌上永久保鲜，真香料理解决一切饥饿的挑食者的毛病。"

STRINGS.SKILLTREE.WARLY.WARLY_TRUE_DELICIOUS_RESTORE_TITLE = "余香犹在"
STRINGS.SKILLTREE.WARLY.WARLY_TRUE_DELICIOUS_RESTORE_DESC = "吃下桌上的真香料理后，会获得持久恢复理智、饥饿和生命值的效果。"

STRINGS.SKILLTREE.WARLY.WARLY_TRUE_DELICIOUS_MEMORY_TITLE = "舒缓回忆"
STRINGS.SKILLTREE.WARLY.WARLY_TRUE_DELICIOUS_MEMORY_DESC = "真香料理可以让沃利忘记自己挑食的过去，持续抹去关于该食物的记忆。"

-- 画大饼
STRINGS.SKILLTREE.WARLY.WARLY_SKY_PIE_POT_TITLE = "画大饼"
STRINGS.SKILLTREE.WARLY.WARLY_SKY_PIE_POT_DESC = "沃利只需在朋友附近摇晃便携烹饪锅，就能暂时给他们赋能，不过这种虚假的能量会逐渐消散。"

STRINGS.SKILLTREE.WARLY.WARLY_SKY_PIE_MAKE_TITLE = "手作大饼"
STRINGS.SKILLTREE.WARLY.WARLY_SKY_PIE_MAKE_DESC = "沃利可以消耗精神值制作大饼，吃下后同样能变得完全赋能。"

STRINGS.SKILLTREE.WARLY.WARLY_SKY_PIE_BAKED_TITLE = "实心烤饼"
STRINGS.SKILLTREE.WARLY.WARLY_SKY_PIE_BAKED_DESC = "沃利可以把大饼放到火上烤制，得到真正可以填饱肚子的实心烤饼。"

STRINGS.SKILLTREE.WARLY.WARLY_SKY_PIE_FAVORITE_TITLE = "梦想料理"
STRINGS.SKILLTREE.WARLY.WARLY_SKY_PIE_FAVORITE_DESC = "沃利神奇的厨艺可以将大饼烤成朋友们（或寄居蟹隐士）最喜欢的食物，以及他最爱的虚空飞饼。"

-- 背锅锅
STRINGS.SKILLTREE.WARLY.WARLY_CROCKPOT_MAKE_TITLE = "叠甲锅"
STRINGS.SKILLTREE.WARLY.WARLY_CROCKPOT_MAKE_DESC = "沃利可以把锅叠起来背在身后，用来抵挡一切攻击，但会消耗精神值和饥饿度。也可以把叠起来的锅重新分锅。"

STRINGS.SKILLTREE.WARLY.WARLY_CROCKPOT_TRANSFER_TITLE = "背黑锅"
STRINGS.SKILLTREE.WARLY.WARLY_CROCKPOT_TRANSFER_DESC = "当沃利背着锅时，附近朋友受到的伤害会转移到他身上。"

STRINGS.SKILLTREE.WARLY.WARLY_CROCKPOT_FLUNG_TITLE = "甩锅"
STRINGS.SKILLTREE.WARLY.WARLY_CROCKPOT_FLUNG_DESC = "当背锅到极限时，沃利会将锅甩向四面八方。"

STRINGS.SKILLTREE.WARLY.WARLY_CROCKPOT_JUMP_TITLE = "炸锅"
STRINGS.SKILLTREE.WARLY.WARLY_CROCKPOT_JUMP_DESC = "沃利愤怒地甩锅，使锅产生二段跳效果。"

STRINGS.SKILLTREE.WARLY.WARLY_CROCKPOT_SCAPEGOAT_TITLE = "替罪羊"
STRINGS.SKILLTREE.WARLY.WARLY_CROCKPOT_SCAPEGOAT_DESC = "沃利背着锅时，被攻击有概率召唤一只替罪羊来承受伤害。"

STRINGS.SKILLTREE.WARLY.WARLY_CROCKPOT_LOOTER_TITLE = "肢解"
STRINGS.SKILLTREE.WARLY.WARLY_CROCKPOT_LOOTER_DESC = "屠夫沃利精通解羊技巧，击杀替罪羊后获得更多战利品。"

-- 厨师袋
STRINGS.SKILLTREE.WARLY.WARLY_SPICKPACK_UPGRADE_TITLE = "香料厨师袋 I"
STRINGS.SKILLTREE.WARLY.WARLY_SPICKPACK_UPGRADE_DESC = "沃利可以用调味料为厨师袋增添风味，使其获得多种多样的实用功能。"

STRINGS.SKILLTREE.WARLY.WARLY_SPICKPACK_COZY_TITLE = "香料厨师袋 II"
STRINGS.SKILLTREE.WARLY.WARLY_SPICKPACK_COZY_DESC = "将越多调味过的料理放入厨师袋，沃利就会感到越精神舒适。"

-- 亲和
STRINGS.SKILLTREE.WARLY.WARLY_ALLEGIANCE_LOCK_1_DESC = "学习12项技能后解锁。"

STRINGS.SKILLTREE.WARLY.WARLY_ALLEGIANCE_SHADOW_TITLE = "开膛屠夫"
STRINGS.SKILLTREE.WARLY.WARLY_ALLEGIANCE_SHADOW_DESC = "女王将赐予你释放暗影槌的力量，以奖励你的忠诚。沃利可以使用暗影槌释放带血的长钩拖动目标，并可以制作夹生的暗影槌。"

STRINGS.SKILLTREE.WARLY.WARLY_ALLEGIANCE_LUNAR_TITLE = "午夜屠夫"
STRINGS.SKILLTREE.WARLY.WARLY_ALLEGIANCE_LUNAR_DESC = "神秘的创始人将展示屠杀的力量，以奖励你的好奇心。在月圆之夜，或被沃利的亮茄武器屠杀的猪人，可以随时被沃利唤醒并加入战斗。"


-- =============================================================================
-- 物品描述
-- =============================================================================
STRINGS.NAMES.ARMOR_CROCKPOT = "背锅锅"
STRINGS.NAMES.SCAPEGOAT = "替罪羊"
STRINGS.NAMES.SHADOW_BATTLEAXE_YOUNG = "夹生的暗影槌"
STRINGS.NAMES.WARLY_SKY_PIE = "画饼饼"
STRINGS.NAMES.WARLY_SKY_PIE_BAKED = "实心烤饼"
STRINGS.NAMES.WARLY_SKY_PIE_BOOMERANG = "虚空飞饼"
STRINGS.NAMES.DECOR_FOOD = "神秘大餐"

STRINGS.RECIPE_DESC.ARMOR_CROCKPOT = "把你的锅抹黑，让你背黑锅。"
STRINGS.RECIPE_DESC.SHADOW_BATTLEAXE_YOUNG = "它永远不会醒来了。"
STRINGS.RECIPE_DESC.WARLY_SKY_PIE = "画饼真的能充饥。"

STRINGS.CHARACTERS.WARLY.DESCRIBE.ARMOR_CROCKPOT = "锅现在黑了————你猜这锅会甩给谁？"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOR_CROCKPOT = "一个用来承担所有责备的锅。"
STRINGS.CHARACTERS.WARLY.DESCRIBE.SHADOW_BATTLEAXE_YOUNG = "这不是成熟的，但是还是能用。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHADOW_BATTLEAXE_YOUNG = "大厨先生的青春版的暗影槌。"
STRINGS.CHARACTERS.WARLY.DESCRIBE.WARLY_SKY_PIE = "凭空出现的杰作！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WARLY_SKY_PIE = "这个或许真的能填饱肚子。"
STRINGS.CHARACTERS.WARLY.DESCRIBE.WARLY_SKY_PIE_BAKED = "烤出实体了！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WARLY_SKY_PIE_BAKED = "火烤让它现出了实体。"
STRINGS.CHARACTERS.WARLY.DESCRIBE.WARLY_SKY_PIE_BOOMERANG = "虚无的战斗力！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WARLY_SKY_PIE_BOOMERANG = "看起来更虚无了。"

STRINGS.CHARACTERS.WARLY.ANNOUNCE_BONESOUP_BUFF_ATTACHED = "感受到先辈骸骨的庇佑。"
STRINGS.CHARACTERS.WARLY.ANNOUNCE_BONESOUP_BUFF_DETACHED = "失去了先辈骸骨的庇佑。"
STRINGS.CHARACTERS.WARLY.ANNOUNCE_CREPES_BUFF_ATTACHED = "超级甜蜜使人精神百倍。"
STRINGS.CHARACTERS.WARLY.ANNOUNCE_CREPES_BUFF_DETACHED = "失去了超级甜蜜。"
STRINGS.CHARACTERS.WARLY.ANNOUNCE_POTATO_BUFF_ATTACHED = "感受到了土豆的无穷力量。"
STRINGS.CHARACTERS.WARLY.ANNOUNCE_POTATO_BUFF_DETACHED = "失去了土豆的力量。"
STRINGS.CHARACTERS.WARLY.ANNOUNCE_SEAFOOD_BUFF_ATTACHED = "感到全身都滑溜溜的。"
STRINGS.CHARACTERS.WARLY.ANNOUNCE_SEAFOOD_BUFF_DETACHED = "失去了滑溜溜的感觉。"

STRINGS.CHARACTERS.GENERIC.ANNOUNCE_BAD_EAT_COMMOM =
{
    "我得说这样吃你是真饿了！",
    "这吃得真让人精神振奋。",
    "看着这下饭操作，我都饱了。",
    "别吃这个，它另有大用处。",
    "你就这么缺吃的吗？",
}
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_BAD_EAT_BY_PLAYER =
{
    "我建议还是别吃，我可以做出更美味的佳肴。",
    "你留着别吃更好。",
    "别吃这个，我给你煮。",
}
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_BAD_EAT_BY_ANIMAL =
{
    "走开！别吃那个！",
    "走开！真是让人血压飙升。",
    "走开！给我气饱了！",
}
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_BAD_COOKS_FOOD =
{
    "别烤这个！本大厨在，想吃什么我都能做！",
    "留着做别的不好吗，为什么要烤！",
}
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_BAD_HARVESTS_POT=
{
    "简直是对烹饪的侮辱！",
    "这煮的啥，真是气得血压飙升！",
    "这操作真是下饭无比！",
    "这煮的啥，真是让人虎躯一震！",
}

STRINGS.SHADOW_BATTLEAXE_TALK.eat_level_up =
{
    "升级了，开始吸血。",
    "你也嗜血？",
    "你给我喂养...我给你吸血..."
}
STRINGS.SHADOW_BATTLEAXE_TALK.feed_up =
{
    "能喂饱我的家伙。",
    "长见识了，食物的美味。",
    "比杀戮...还要美味..."
}
STRINGS.SHADOW_BATTLEAXE_TALK.hook_throw =
{
    "钩过来杀！",
    "你是屠夫吗？",
    "大肉排！",
    "来我这！",
    "鲜血的味道...",
    "别跑太快！",
    "我会抓住你！",
    "就这啊？",
    "绝佳的选择！",
    "没人能逃得掉！",
}
STRINGS.SHADOW_BATTLEAXE_TALK.hook_throwing =
{
    "等一会！",
    "还没好！",
    "等我收回来！",
    "先收回来！"
}
STRINGS.MEAL_WORTH_ACTIONS =
{
    "下饭菜！",
    "精彩操作！",
    "当场炒个菜！",
    "好菜啊！",
    "真下饭！",
    "灾难级！",
    "人菜瘾大！",
    "锅都嫌你！",
    "啊？这也能糊？",
    "一塌糊涂！",
    "真·精神料理！",
}

STRINGS.CHARACTERS.GENERIC.ANNOUNCE_EAT_PIE =
{
    "我感到精神百倍！",
    "我感到充满干劲！",
    "我感到生龙活虎！",
}
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_EAT_PIE_REPEATLY =
{
    "感觉有点腻……",
    "我吃不下了",
    "别画了，别画了",
}
STRINGS.CHARACTERS.WARLY.ANNOUNCE_NEED_PIE =
{
    "是谁需要画饼？",
    "大伙都饿了……暂时是。",
    "现在谁不想吃饼呢？",
    "有人饿了，该画个饼！",
    "画饼时间到了！",
    "空腹带来灵感！",
}
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_TRUE_DELICIOUS =  "真香！"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_FALSE_DELICIOUS = "我就是饿死，死外边，从这里跳下去，也不会吃你们一点东西！"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_FORGET_FOOD =
{
    "我永远不会吃腻{food}的。",
    "我又想吃{food}了。",
    "{food}，是什么滋味了？",
}
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_MULTIPLATE = "{uses}倍快乐！"
STRINGS.CHARACTERS.WARLY.ANNOUNCE_SPICEPACK_UPGRADE = "啊，我的神奇厨师袋！"
STRINGS.CHARACTERS.WARLY.ANNOUNCE_SEARCH_FLAVOR_READY = "我又闻到了香气！"
STRINGS.CHARACTERS.WARLY.ACTIONFAIL.BUILD.NO_COOKPOT_NEARBY = "事实上我需要6个便携烹饪锅！"
STRINGS.CHARACTERS.WARLY.ACTIONFAIL.PASS_THE_POT = {}
STRINGS.CHARACTERS.WARLY.ACTIONFAIL.PASS_THE_POT.NO_SKILL = "我还没有学会如何分锅。"

STRINGS.ACTIONS.USESHADOWHOOK = "影钩"
STRINGS.ACTIONS.GIVEFOODTOBATTLEAXE = "饲养"
STRINGS.ACTIONS.ACTIVATE_POT_PIE = "画饼"
STRINGS.ACTIONS.PLACE_FOOD_ON_TABLE = "摆盘"
STRINGS.ACTIONS.SPICEPACK_UPGRADE = "调味"
STRINGS.ACTIONS.PICKUP.DECOR_FOOD = "细品"
STRINGS.ACTIONS.PASS_THE_POT = "分锅"
STRINGS.ACTIONS.SEARCH_FLAVOR = "探味"