STRINGS.NAMES.FIX_WATCH_TOOL = "Watchmaker's Wrench"

STRINGS.RECIPE_DESC.FIX_WATCH_TOOL = "As a watchmaker, it only makes sense to carry your tools with you!"

STRINGS.SKILLTREE.PANELS.HORRORGRANNY = "HORRORGRANNY"
STRINGS.SKILLTREE.PANELS.CLOCKMAKER = "CLOCKMAKER"
STRINGS.SKILLTREE.PANELS.CHRONOFLORIST = "CHRONOFLORIST"
STRINGS.SKILLTREE.WANDA = {}
STRINGS.SKILLTREE.WANDA.WANDA_WATCHMAKER_1_TITLE = "Cruel Watchmaker I"
STRINGS.SKILLTREE.WANDA.WANDA_WATCHMAKER_1_DESC = "Learn to craft a watchmaker's tool."

STRINGS.SKILLTREE.WANDA.WANDA_ALLEGIANCE_SHADOW_BEARD_TITLE = "Shadowspace Thief"
STRINGS.SKILLTREE.WANDA.WANDA_ALLEGIANCE_SHADOW_BEARD_DESC = "Use shadow magic to forcibly alter your position in time and space."
STRINGS.SKILLTREE.WANDA.WANDA_ALLEGIANCE_LUNAR_TORCH_TITLE = "Lunar Time Master"
STRINGS.SKILLTREE.WANDA.WANDA_ALLEGIANCE_LUNAR_TORCH_DESC = "Harness lunar power to control the flow of time."
STRINGS.SKILLTREE.WANDA.WANDA_ALLEGIANCE_LOCK_LUNAR_DESC = "Find and defeat the ancient Weaver of Shadows.\nNo skills from the Lunar faction."
STRINGS.SKILLTREE.WANDA.WANDA_ALLEGIANCE_LOCK_SHADOW_DESC = "Find and defeat the Celestial Hero.\nNo skills from the Shadow faction."

STRINGS.ACTIONS.REWIND = "Clockwork Rewind"