<Build name="armor_crockpot.scml">
 <Symbol name="swap_body_tall">
  <Frame framenum="0" duration="1" image="swap_body_tall-0" w="104" h="73" x="0.269360" y="-24.629688"/>
  <Frame framenum="1" duration="1" image="swap_body_tall-1" w="106" h="80" x="3.395287" y="-28.769760"/>
  <Frame framenum="2" duration="1" image="swap_body_tall-2" w="104" h="80" x="4.707870" y="-27.567520"/>
  <Frame framenum="3" duration="1" image="swap_body_tall-3" w="69" h="80" x="27.924997" y="-25.500000"/>
  <Frame framenum="4" duration="1" image="swap_body_tall-4" w="77" h="75" x="33.387177" y="-19.124701"/>
  <Frame framenum="5" duration="1" image="swap_body_tall-5" w="76" h="82" x="32.011185" y="-37.991879"/>
  <Frame framenum="6" duration="1" image="swap_body_tall-6" w="320" h="260" x="-51.659210" y="-92.607841"/>
  <Frame framenum="7" duration="1" image="swap_body_tall-7" w="333" h="238" x="-72.680908" y="-87.181068"/>
  <Frame framenum="8" duration="1" image="swap_body_tall-8" w="281" h="280" x="-22.381653" y="-93.360397"/>
  <Frame framenum="9" duration="1" image="swap_body_tall-9" w="361" h="239" x="39.401703" y="-91.808029"/>
  <Frame framenum="10" duration="1" image="swap_body_tall-10" w="236" h="275" x="-131.872070" y="-111.696198"/>
  <Frame framenum="11" duration="1" image="swap_body_tall-11" w="329" h="260" x="62.059929" y="-93.332458"/>
  <Frame framenum="12" duration="1" image="swap_body_tall-13" w="303" h="266" x="-20.413116" y="-88.508575"/>
 </Symbol>
</Build>
