<Build name="warly_sky_pie_boomerang.scml">
 <Symbol name="shadow fxs">
  <Frame framenum="0" duration="1" image="shadow fxs-0" w="41" h="31" x="-0.100000" y="-9.775013"/>
  <Frame framenum="1" duration="1" image="shadow fxs-1" w="67" h="49" x="0.500023" y="-15.370319"/>
  <Frame framenum="2" duration="1" image="shadow fxs-2" w="143" h="107" x="0.575005" y="-41.999962"/>
  <Frame framenum="3" duration="1" image="shadow fxs-3" w="170" h="102" x="0.300049" y="-97.925003"/>
  <Frame framenum="4" duration="1" image="shadow fxs-5" w="196" h="93" x="-0.149948" y="-114.618690"/>
  <Frame framenum="5" duration="1" image="shadow fxs-7" w="187" h="73" x="1.075058" y="-139.724915"/>
  <Frame framenum="6" duration="1" image="shadow fxs-11" w="238" h="122" x="10.525078" y="-53.075001"/>
  <Frame framenum="7" duration="1" image="shadow fxs-12" w="283" h="164" x="8.037476" y="-83.324997"/>
  <Frame framenum="8" duration="1" image="shadow fxs-14" w="325" h="179" x="-2.950027" y="-95.925011"/>
  <Frame framenum="9" duration="1" image="shadow fxs-16" w="374" h="201" x="-6.274963" y="-110.174995"/>
  <Frame framenum="10" duration="1" image="shadow fxs-18" w="401" h="214" x="-0.187668" y="-114.568710"/>
 </Symbol>
 <Symbol name="lightning">
  <Frame framenum="0" duration="1" image="lightning-2" w="76" h="77" x="0.456226" y="14.325001"/>
  <Frame framenum="1" duration="1" image="lightning-4" w="85" h="80" x="0.750038" y="12.512478"/>
  <Frame framenum="2" duration="1" image="lightning-6" w="85" h="79" x="3.274967" y="8.474960"/>
  <Frame framenum="3" duration="1" image="lightning-9" w="88" h="66" x="4.100010" y="4.896339"/>
  <Frame framenum="4" duration="1" image="lightning-11" w="66" h="74" x="-7.649994" y="28.275032"/>
  <Frame framenum="5" duration="1" image="lightning-14" w="86" h="61" x="-2.350037" y="22.549992"/>
  <Frame framenum="6" duration="1" image="lightning-16" w="80" h="82" x="-2.686802" y="12.661537"/>
  <Frame framenum="7" duration="1" image="lightning-18" w="73" h="69" x="3.690952" y="0.275036"/>
  <Frame framenum="8" duration="1" image="lightning-21" w="78" h="67" x="1.833233" y="0.924999"/>
  <Frame framenum="9" duration="1" image="lightning-23" w="39" h="111" x="-1.614367" y="-5.487507"/>
  <Frame framenum="10" duration="1" image="lightning-24" w="50" h="126" x="-0.450001" y="-0.781197"/>
  <Frame framenum="11" duration="1" image="lightning-27" w="64" h="132" x="2.200001" y="1.224960"/>
  <Frame framenum="12" duration="1" image="lightning-29" w="62" h="106" x="3.504673" y="-5.356285"/>
 </Symbol>
 <Symbol name="grass">
  <Frame framenum="0" duration="1" image="grass-0" w="61" h="42" x="-0.050018" y="-16.775009"/>
 </Symbol>
 <Symbol name="shadow">
  <Frame framenum="0" duration="1" image="shadow-0" w="487" h="245" x="4.439484" y="8.550003"/>
  <Frame framenum="1" duration="1" image="shadow-1" w="449" h="255" x="27.574890" y="10.198990"/>
  <Frame framenum="2" duration="1" image="shadow-2" w="478" h="218" x="2.623734" y="27.454712"/>
  <Frame framenum="3" duration="1" image="shadow-3" w="484" h="250" x="1.119492" y="15.650009"/>
  <Frame framenum="4" duration="1" image="shadow-4" w="418" h="252" x="-28.394333" y="12.140091"/>
  <Frame framenum="5" duration="1" image="shadow-5" w="482" h="245" x="5.872681" y="9.924957"/>
 </Symbol>
 <Symbol name="boomerang01">
  <Frame framenum="0" duration="1" image="boomerang01-1" w="146" h="104" x="-49.025047" y="-31.862480"/>
 </Symbol>
 <Symbol name="boomerang02">
  <Frame framenum="0" duration="1" image="boomerang02-0" w="160" h="156" x="0.187523" y="0.662537"/>
  <Frame framenum="1" duration="1" image="boomerang02-1" w="189" h="166" x="-79.612473" y="0.849915"/>
  <Frame framenum="2" duration="1" image="boomerang02-2" w="133" h="230" x="-37.243721" y="-31.099915"/>
  <Frame framenum="3" duration="1" image="boomerang02-3" w="138" h="193" x="-39.099953" y="-23.375000"/>
 </Symbol>
 <Symbol name="fx_fabric">
  <Frame framenum="0" duration="1" image="fx_fabric-0" w="82" h="50" x="28.274994" y="-1.074999"/>
  <Frame framenum="1" duration="1" image="fx_fabric-2" w="56" h="51" x="15.599976" y="0.924986"/>
  <Frame framenum="2" duration="1" image="fx_fabric-4" w="56" h="51" x="16.200016" y="0.606237"/>
  <Frame framenum="3" duration="1" image="fx_fabric-6" w="59" h="55" x="17.237499" y="1.873465"/>
  <Frame framenum="4" duration="1" image="fx_fabric-8" w="62" h="43" x="19.074982" y="-5.425009"/>
  <Frame framenum="5" duration="1" image="fx_fabric-10" w="68" h="46" x="22.675007" y="-5.399986"/>
  <Frame framenum="6" duration="1" image="fx_fabric-12" w="70" h="45" x="23.524971" y="-4.803120"/>
  <Frame framenum="7" duration="1" image="fx_fabric-14" w="77" h="44" x="26.675034" y="-5.075005"/>
  <Frame framenum="8" duration="1" image="fx_fabric-16" w="74" h="39" x="24.378117" y="-2.750008"/>
  <Frame framenum="9" duration="1" image="fx_fabric-18" w="68" h="40" x="22.100000" y="-2.287479"/>
  <Frame framenum="10" duration="1" image="fx_fabric-20" w="70" h="41" x="22.624981" y="-1.299986"/>
  <Frame framenum="11" duration="1" image="fx_fabric-22" w="73" h="42" x="24.450035" y="0.049980"/>
  <Frame framenum="12" duration="1" image="fx_fabric-24" w="66" h="47" x="21.150030" y="0.075010"/>
  <Frame framenum="13" duration="1" image="fx_fabric-26" w="72" h="49" x="24.187464" y="-0.600004"/>
  <Frame framenum="14" duration="1" image="fx_fabric-28" w="76" h="50" x="25.800022" y="0.750000"/>
 </Symbol>
 <Symbol name="fx_fabric_particle">
  <Frame framenum="0" duration="1" image="fx_fabric_particle-0" w="26" h="15" x="-0.849993" y="-0.918750"/>
  <Frame framenum="1" duration="1" image="fx_fabric_particle-1" w="20" h="20" x="-1.000000" y="1.100000"/>
  <Frame framenum="2" duration="1" image="fx_fabric_particle-2" w="16" h="16" x="0.150000" y="-0.250000"/>
 </Symbol>
 <Symbol name="blade">
  <Frame framenum="0" duration="1" image="blade-0" w="480" h="238" x="4.450562" y="8.549919"/>
  <Frame framenum="1" duration="1" image="blade-1" w="442" h="248" x="27.549866" y="10.195526"/>
  <Frame framenum="2" duration="1" image="blade-2" w="471" h="211" x="2.618759" y="27.370499"/>
  <Frame framenum="3" duration="1" image="blade-3" w="477" h="243" x="1.124756" y="15.649933"/>
  <Frame framenum="4" duration="1" image="blade-4" w="411" h="245" x="-28.555862" y="12.142197"/>
  <Frame framenum="5" duration="1" image="blade-5" w="475" h="238" x="5.868622" y="9.925064"/>
 </Symbol>
</Build>
