<Build name="spell_icons_warly.scml">
 <Symbol name="icon">
  <Frame framenum="0" duration="1" image="icon-0" w="67" h="68" x="-0.487759" y="-4.969847"/>
  <Frame framenum="1" duration="1" image="icon-1" w="50" h="67" x="-2.025000" y="-6.100014"/>
  <Frame framenum="2" duration="1" image="icon-2" w="65" h="64" x="-1.525028" y="-5.249985"/>
  <Frame framenum="3" duration="1" image="icon-3" w="63" h="57" x="-1.797516" y="-5.480379"/>
 </Symbol>
 <Symbol name="flame_yellow">
  <Frame framenum="0" duration="1" image="flame_yellow-0" w="116" h="144" x="-0.425026" y="3.112564"/>
  <Frame framenum="1" duration="1" image="flame_yellow-2" w="112" h="147" x="-1.375023" y="1.753120"/>
  <Frame framenum="2" duration="1" image="flame_yellow-4" w="113" h="145" x="-0.900047" y="2.904785"/>
  <Frame framenum="3" duration="1" image="flame_yellow-6" w="116" h="144" x="-0.475021" y="3.112564"/>
  <Frame framenum="4" duration="1" image="flame_yellow-8" w="112" h="146" x="-0.100464" y="2.543755"/>
  <Frame framenum="5" duration="1" image="flame_yellow-10" w="113" h="145" x="-1.350010" y="2.763985"/>
 </Symbol>
 <Symbol name="mouseover">
  <Frame framenum="0" duration="1" image="mouseover-0" w="144" h="171" x="0.656212" y="0.806267"/>
  <Frame framenum="1" duration="1" image="mouseover-1" w="135" h="131" x="0.000000" y="15.523499"/>
 </Symbol>
 <Symbol name="frame">
  <Frame framenum="0" duration="1" image="frame-0" w="108" h="108" x="-0.031216" y="-1.334339"/>
  <Frame framenum="1" duration="1" image="frame-1" w="84" h="81" x="-0.574982" y="-0.850014"/>
  <Frame framenum="2" duration="1" image="frame-2" w="89" h="93" x="0.050018" y="-1.490604"/>
  <Frame framenum="3" duration="1" image="frame-4" w="89" h="93" x="0.050018" y="-1.490604"/>
 </Symbol>
</Build>
